<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--fontawesome-->
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <!--fontawesome-->
  <!--swiper-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
  <!--swiper-->
  <link rel="stylesheet" href="css/style.css">
  <title>たんしおブログ</title>
</head>

<body>
  <!--headerここから-->
  <header id="header" class="header">
    <div class="inner">
      <div class="header-inner">
        <div class="header-logo">
          <a href=#>たんしおブログ</a>
        </div>
        <div class="header-subtitle">
          サブタイトルが入りますサブタイトルが入りますサブタイトルが入ります
        </div>
      </div>

      <!--header-navここから-->
      <nav class="header-nav">
        <ul class="header-list">
          <li class="menu-item"><a href="#">カテゴリ名１</a></li>
          <li class="menu-item"><a href="#">カテゴリ名２</a></li>
          <li class="menu-item"><a href="#">カテゴリ名３</a></li>
        </ul>
      </nav>
      <!--header-navここまで-->

      <!--drawerここから-->
      <div class="drawer">
        <div class="drawer-icon" id="drawer-icon">
          <i id="drawer-open" class="fas fa-chevron-down drawer-open drawer-action"></i>
          <i id="drawer-close" class="fas fa-chevron-up drawer-close"></i>
        </div>
        <div class="drawer-content">
          <nav class="drawer-nav">
            <ul class="drawer-list">
              <li class="drawer-item"><a href="#">カテゴリ名１</a></li>
              <li class="drawer-item"><a href="#">カテゴリ名２</a></li>
              <li class="drawer-item"><a href="#">カテゴリ名３</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!--drawerここまで-->
    </div><!--inner-->
  </header>
  <!--headerここまで-->

  <!--pickupここから-->
  <div class="pickup">
    <div class="pickup-items">

        <!--pickpitemここから-->
        <a href="#" class="pickup-item">
            <div class="pickup-item-img"><img src="img/entry1.png" alt=""></div>
            <div class="pickup-item-text">
              <h2>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h2>
            </div>
        </a>
        <!--pickpitemここまで-->
        <!--pickpitemここから-->
        <a href="#" class="pickup-item">
            <div class="pickup-item-img"><img src="img/entry1.png" alt=""></div>
            <div class="pickup-item-text">
              <h2>タイトルタイトルタイトル</h2>
            </div>
        </a>
        <!--pickpitemここまで-->
        <!--pickpitemここから-->
        <a href="#" class="pickup-item">
            <div class="pickup-item-img"><img src="img/entry1.png" alt=""></div>
            <div class="pickup-item-text">
              <h2>タイトルタイトルタイトル</h2>
            </div>
        </a>
        <!--pickpitemここまで-->

    </div>
    <!--pickup-itemここまで-->
  </div>
  <!--pickupここまで-->

  <!--contentここから-->
  <div class="content inner" id="content">
    <!--mainここから-->
    <main id="main" class="main">
      <!--entries ここから-->
      <div class="entries">
        <!--entry-itemここから-->
        <a href="#" class="entry-item">
          <div class="entry-item-tag">カテゴリー名</div>
            <div class="entry-item-img">
              <img src="img/entry1.png" alt="">
            </div>
            <div class="entry-item-body">
              <time class="entry-item-time">
                <i class="fas fa-stopwatch"></i>2020年03月05日
              </time>
              <h2 class="entry-item-title">
                タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル
              </h2>
              <div class="entry-item-text">
                テキストテキストテキストテキストテキストテキスト...
              </div>
            </div>
        </a>
        <a href="#" class="entry-item">
          <div class="entry-item-tag">カテゴリー名</div>
            <div class="entry-item-img">
              <img src="img/entry1.png" alt="">
            </div>
            <div class="entry-item-body">
              <time class="entry-item-time">
                <i class="fas fa-stopwatch"></i>2020年03月05日
              </time>
              <h2 class="entry-item-title">
                タイトルタイトルタイトルタイトルタイトル
              </h2>
              <div class="entry-item-text">
                テキストテキストテキストテキストテキストテキスト...
              </div>
            </div>
        </a>
        <a href="#" class="entry-item">
          <div class="entry-item-tag">カテゴリー名</div>
            <div class="entry-item-img">
              <img src="img/entry1.png" alt="">
            </div>
            <div class="entry-item-body">
              <time class="entry-item-time">
                <i class="fas fa-stopwatch"></i>2020年03月05日
              </time>
              <h2 class="entry-item-title">
                タイトルタイトルタイトルタイトルタイトル
              </h2>
              <div class="entry-item-text">
                テキストテキストテキストテキストテキストテキスト...
              </div>
            </div>
        </a>
        <a href="#" class="entry-item">
          <div class="entry-item-tag">カテゴリー名</div>
            <div class="entry-item-img">
              <img src="img/entry1.png" alt="">
            </div>
            <div class="entry-item-body">
              <time class="entry-item-time">
                <i class="fas fa-stopwatch"></i>2020年03月05日
              </time>
              <h2 class="entry-item-title">
                タイトルタイトルタイトルタイトルタイトル
              </h2>
              <div class="entry-item-text">
                テキストテキストテキストテキストテキストテキスト...
              </div>
            </div>
        </a>
        <a href="#" class="entry-item">
          <div class="entry-item-tag">カテゴリー名</div>
            <div class="entry-item-img">
              <img src="img/entry1.png" alt="">
            </div>
            <div class="entry-item-body">
              <time class="entry-item-time">
                <i class="fas fa-stopwatch"></i>2020年03月05日
              </time>
              <h2 class="entry-item-title">
                タイトルタイトルタイトルタイトルタイトル
              </h2>
              <div class="entry-item-text">
                テキストテキストテキストテキストテキストテキスト...
              </div>
            </div>
        </a>
        <a href="#" class="entry-item">
          <div class="entry-item-tag">カテゴリー名</div>
            <div class="entry-item-img">
              <img src="img/entry1.png" alt="">
            </div>
            <div class="entry-item-body">
              <time class="entry-item-time">
                <i class="fas fa-stopwatch"></i>2020年03月05日
              </time>
              <h2 class="entry-item-title">
                タイトルタイトルタイトルタイトルタイトル
              </h2>
              <div class="entry-item-text">
                テキストテキストテキストテキストテキストテキスト...
              </div>
            </div>
        </a>
        <!--entry-itemここまで-->
      </div>
      <!--entries ここまで-->
      <div class="pagenation">
        <a class="prev page-numbers" href="#"><i class="fas fa-arrow-left"></i></a>
        <span class="page-numbers current">1</span>
        <a class="page-numbers" href="#">2</a>
        <a class="page-numbers" href="#">3</a>
        <a class="next page-numbers" href="#"><i class="fas fa-arrow-right"></i></a>
      </div>
    </main>
    <!--mainここまで-->

    <!--sidebarここから-->
    <aside id="side-bar" class="side-bar">
      <!--検索ここから-->
      <div class="widget widget_search">
        <div class="widget-title">検索</div>
        <form action="get" class="search-form" action="#">
          <input type="search" name="s" id="s" class="search-field" placeholder="キーワード">
          <button type="submit" class="search-submit">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
      <!--検索ここまで-->
      <!--プロフィールここから-->
      <div class="widget widget_text widget_custom_html">
        <div class="widget-title">プロフィール</div>
        <div class="wprofile">
          <div class="wprofile-img">
            <img src="img/IMG_20200217_174330.jpeg" alt="">
          </div>
          <div class="wprofile-name">たんしお</div>
          <div class="wprofile-content">
            テキストテキストテキストテキストテキストテキストテキスト
          </div>
          <a class="wprofile-link" href="#">
            プロフィールはこちら
          </a>
          <ul class="wprofile-sns">
            <li class="sns-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div> 
      </div>
      <!--プロフィールここから-->
      <!--Twitterここから-->
      <div class="widget widget_twitter">
        <div class="widget-title">Twitter</div>
        <a class="twitter-timeline" data-height="500" href="https://twitter.com/tanshiokoki73?ref_src=twsrc%5Etfw">Tweets by tanshiokoki73</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <!--twitter埋め込み-->
      </div>
      <!--Twitterここまで-->
      <!--人気記事ここから-->
      <div class="widget widget_popular">
        <div class="widget-title">人気記事</div>
        <div class="wpost-items">

          <!--wpost-itemここから-->
          <a href="#" class="wpost-item">
            <img src="img/entry1.png" alt="">
            <div class="wpost-item-title">
              タイトルタイトルタイトルタイトルタイトルタイトルタイトル
            </div>
          </a>
          <!--wpost-itemここまで-->
          <!--wpost-itemここから-->
          <a href="#" class="wpost-item">
            <img src="img/entry1.png" alt="">
            <div class="wpost-item-title">
              タイトルタイトルタイトルタイトルタイトルタイトルタイトル
            </div>
          </a>
          <!--wpost-itemここまで-->
          <!--wpost-itemここから-->
          <a href="#" class="wpost-item">
            <img src="img/entry1.png" alt="">
            <div class="wpost-item-title">
              タイトルタイトルタイトルタイトルタイトルタイトルタイトル
            </div>
          </a>
          <!--wpost-itemここまで-->
          <!--wpost-itemここから-->
          <a href="#" class="wpost-item">
            <img src="img/entry1.png" alt="">
            <div class="wpost-item-title">
              タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル
            </div>
          </a>
          <!--wpost-itemここまで-->
          <!--wpost-itemここから-->
          <a href="#" class="wpost-item">
            <img src="img/entry1.png" alt="">
            <div class="wpost-item-title">
              タイトルタイトルタイトルタイトルタイトルタイトルタイトル
            </div>
          </a>
          <!--wpost-itemここまで-->

        </div>
      </div>
      <!--人気記事ここまで-->
      <!--アーカイブここから-->
      <div class="widget widget_archive">
        <div class="widget-title">アーカイブ</div>
        <ul>
          <li><a href="#">2020年3月</a></li>
          <li><a href="#">2020年2月</a></li>
          <li><a href="#">2020年1月</a></li>
        </ul>
      </div>
      <!--アーカイブここまで-->
      
    </aside>
    <!--sidebarここまで-->
  </div>
  <!--contentここまで-->


  <!--footerここから-->
  <footer>
    <div class="footer-menu inner">
      <div class="footer-logo">
        <a href="#">たんしおブログ</a>
      </div>

      <!--to-topここから-->
      <div class="to-top" id="to-top">
        <i class="fas fa-chevron-up"></i>
      </div>
      <!--to-topここまで-->

      <!--footer-navここから-->
      <nav class="footer-nav">
        <ul class="footer-list">
          <li><a href="#">プライバシーポリシー</a></li>
          <li><a href="#">お問い合わせ</a></li>
          <li><a href="#">たんしおのプロフィール</a></li>
        </ul>
      </nav>
      <!--footer-navここまで-->
      <div class="copy">
        Copyright2020 <a href="#">たんしおブログ</a> All rights reserved
      </div>
    </div>

  </footer>
  <!--footerここまで-->
  <!--jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/jq.js"></script>
  <!--jQuery-->
  <!--swiper-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
  <!-- <script>
    var mySwiper = new Swiper ('.swiper-container', {
      loop: true,
      pagination: '.swiper-pagination',
      swiperPreView:'auto',
    })
  </script> -->
  <!--swiper-->
</body>

</html>